apiVersion: workflows.dev/v1alpha1
kind: TemplateInstance
metadata:
  namespace: pipelines
spec:
  templateName: go-service-publish
  input:
    platforms:
      - linux/amd64
      - linux/arm64
    buildResources:
      cpu: 2
      memory: 4Gi
    goVersion: "122"
    promote: "true"
